[Global]
FallbackTheme=home

[Common]
InitialScreen=ScreenTitleMenu
WindowTitle=the arrow game



[ScreenTitleMenu]
PrevScreen=
IdleCommentSeconds=-1
IdleTimeoutSeconds=-1
IdleTimeoutScreen=

CodeNames=

ChoiceNames=00,01,03,06,08,09,99
Choice00=@"stopmusic;PlayMode,regular;Style,versus;Difficulty," .. GetInitialDifficulty() .. ";deletepreparedscreens;screen,"..SongSelectionScreen()

# -===-
# music select screen
# -===-

[ScreenSelectMusic]
# fix perspective
MusicWheelX=SCREEN_CENTER_X-108
MusicWheelY=SCREEN_CENTER_Y-18
MusicWheelOffCommand=addx,-20
# Keep this Y and FOVCenterY the same.
MusicWheelOnCommand=addx,-20;z,-29;zoomx,1.02;rotationy,30;sleep,0.5;addx,20

FOV=58
FOVCenterX=SCREEN_CENTER_X
FOVCenterY=SCREEN_CENTER_Y-18

[MusicWheel]
# fix perspective (mostly)
# would be 18 with the janky perspective
ItemCurveX=8

# put more items on the music wheel
NumWheelItems=20
MusicWheelItemStartOnCommand=ztest,1;addx,-420;queuecommand,SArpntScale
HighlightStartOnCommand=ztest,1;addx,-420;queuecommand,SArpntScale
# scale elements that are annoying to reach (rectangles, random texts, selection)
MusicWheelItemSArpntScaleCommand=%function(self) for i=1,6 do self:GetChildAt(i):basezoomy(0.8) end self:GetChildAt(10):zoomy(0.8) end
HighlightSArpntScaleCommand=%function(self) self:SetHeight(34 * 0.8) end

ShowRoulette=1

[MusicWheelItem]
# scale all the text to fit the new musicWheelItem properly
# zoomy is 0.9 * 0.8
SectionOnCommand=diffuse,#E8D51B;zoomy,0.72;zoomx,0.675;maxwidth,350;basezoomy,1
CourseNameOnCommand=shadowlength,0;zoomy,0.72;zoomx,0.675;horizAlign,right;maxwidth,350;addx,-3
SortOnCommand=shadowlength,0;zoomy,0.72;zoomx,0.675;horizAlign,left;maxwidth,350;addx,-20

IconOnCommand=zoomy,0.8;zoomx,0.75;;addx,-20
SongNameOnCommand=zoomy,0.8;zoomx,0.75;x,20

[TextBanner]
# Wheel text is biased to 0.5: above the wheel highlight, but below WheelUnder.
TitleX=0
TitleY=0
TitleOnCommand=zoom,0.8;shadowlength,0;horizalign,right
SubtitleX=0
SubtitleY=0
SubtitleOnCommand=zoom,0.5;shadowlength,0;horizalign,right
ArtistX=0
ArtistY=0
ArtistOnCommand=hidden,1
ArtistPrependString=
TwoLinesTitleCommand=x,104;y,0;maxwidth,300
TwoLinesSubtitleCommand=y,0
TwoLinesArtistCommand=
ThreeLinesTitleCommand=%function(self,parent) self:y(0); local sub = parent:GetChild("Subtitle"); local width = sub:GetWidth(); self:x(104-width*0.5-6); self:maxwidth(350-width); end
ThreeLinesSubtitleCommand=x,104;y,2.8
ThreeLinesArtistCommand=

# For the titles in the CourseEntryDisplay:
[CourseTextBanner]
Fallback=TextBanner
TitleX=0
TitleY=0
TitleOnCommand=zoom,1;shadowlength,0
SubtitleX=0
SubtitleY=0
SubtitleOnCommand=zoom,0.6;shadowlength,0
ArtistX=0
ArtistY=0
ArtistOnCommand=hidden,1
ArtistPrependString=
TwoLinesTitleCommand=x,0;y,0;maxwidth,240;horizalign,center
TwoLinesSubtitleCommand=y,0
TwoLinesArtistCommand=
ThreeLinesTitleCommand=%function(self,parent)  self:y(0); self:maxwidth(200); self:horizalign("left"); local other = parent:GetChild("Subtitle"); local total_width = self:GetWidth()*self:GetZoom()*self:GetBaseZoomX() + 4 + other:GetWidth()*other:GetZoom()*other:GetBaseZoomX(); self:x(-total_width/2); end
ThreeLinesSubtitleCommand=%function(self,parent) self:y(3); self:maxwidth(120); self:horizalign("right"); local other = parent:GetChild("Title"); local total_width = self:GetWidth()*self:GetZoom()*self:GetBaseZoomX() + 4 + other:GetWidth()*other:GetZoom()*other:GetBaseZoomX(); self:x( total_width/2); end
ThreeLinesArtistCommand=

# -===-
# modifiers and similar
# -===-

[ScreenOptionsMaster]
SpeedX=9
SpeedXDefault=mod,2x
SpeedX,1=name,none
SpeedX,2=mod,1x;name,1x
SpeedX,3=mod,1.5x;name,1.5x
SpeedX,4=mod,2x;name,2x
SpeedX,5=mod,2.5x;name,2.5x
SpeedX,6=mod,3x;name,3x
SpeedX,7=mod,4x;name,4x
SpeedX,8=mod,5x;name,5x
SpeedX,9=mod,6x;name,6x
SpeedC=3
SpeedCDefault=name,none
SpeedC,1=name,none
SpeedC,2=mod,C300;name,C300
SpeedC,3=mod,C450;name,C450
SpeedM=3
SpeedMDefault=name,none
SpeedM,1=name,none
SpeedM,2=mod,M300;name,M300
SpeedM,3=mod,M450;name,M450
Rate=18;together
RateDefault=
Rate,1=mod,0.3xmusic;name,0.3x
Rate,2=mod,0.4xmusic;name,0.4x
Rate,3=mod,0.5xmusic;name,0.5x
Rate,4=mod,0.6xmusic;name,0.6x
Rate,5=mod,0.7xmusic;name,0.7x
Rate,6=mod,0.8xmusic;name,0.8x
Rate,7=mod,0.85xmusic;name,0.85x
Rate,8=mod,0.9xmusic;name,0.9x
Rate,9=mod,0.95xmusic;name,0.95x
Rate,10=mod,1.0xmusic;name,1.0x
Rate,11=mod,1.1xmusic;name,1.1x
Rate,12=mod,1.2xmusic;name,1.2x
Rate,13=mod,1.3xmusic;name,1.3x
Rate,14=mod,1.4xmusic;name,1.4x
Rate,15=mod,1.5xmusic;name,1.5x
Rate,16=mod,1.6xmusic;name,1.6x
Rate,17=mod,1.8xmusic;name,1.8x
Rate,18=mod,2.0xmusic;name,2.0x

[ScreenPlayerOptions]
OptionMenuFlags=explanations
LineNames=51,52,53,54,2,3,4,5,6,7,8,9,10,11,12,13,14
Line51=list,SpeedX
Line52=list,SpeedC
Line53=list,SpeedM
Line54=list,Rate

[ScreenGraphicOptions]
LineNames=3